PORT=5000
MONGODB_URL=mongodb+srv://admin:admin@cluster0.yaevj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_WEB_SECRET=ecommerceproject
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90
NODE_ENV=development